# hospital-management-system

hospital-management-service/: build.gradle  docker-compose.yml  settings.gradle
hospital-management-service/src/main/java/com/ecommerce/hospitalmanagementservice/: HospitalManagementServiceApplication.java
hospital-management-service/src/main/java/com/ecommerce/hospitalmanagementservice/controller/: DepartmentController.java  DoctorController.java  PatientController.java
hospital-management-service/src/main/java/com/ecommerce/hospitalmanagementservice/entity/: Appointment.java  Department.java  Diagnosis.java  Doctor.java  MedicalRecord.java  Patient.java  Visit.java
hospital-management-service/src/main/java/com/ecommerce/hospitalmanagementservice/enums/: AppointmentStatus.java  DiagnosisStatus.java  Gender.java
hospital-management-service/src/main/java/com/ecommerce/hospitalmanagementservice/exception/: DepartmentAlreadyExistException.java  DepartmentNotFoundException.java
hospital-management-service/src/main/resources/: application-db.yml  application.yml
hospital-management-service/src/main/resources/liquibase/: changelog-master.yml
hospital-management-service/src/main/resources/liquibase/changelog/: 28-01-2026-create-appointment-table.yml  28-01-2026-create-department-table.yml  28-01-2026-create-doctor-patient-table.yml  28-01-2026-create-doctor-table.yml  28-01-2026-create-patient-table.yml
hospital-management-service/src/test/java/com/ecommerce/hospitalmanagementservice/: HospitalManagementServiceApplicationTests.java
(+46 files in other folders)
